<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Title</title>
</head>
<body>
  <div class="container">
    <div class="card-2">
      <h1>Hello, I'm Neil 😎</h1>
      <img src="images/P_perso.JPG" alt="photos perso" width="100px" class="image-radus" >
      <p>ma presentation</p>
      <a href="https://www.lewagon.com/fr" class="lien">decouvre le wagon!!</a>
    </div>

    <div class="card-2">
        <h2>button</h2>
        <button class="btn">+</button>
    </div>


    <div class="card-2">
      <h2>Folow me</h2>
      <ul>
        <li class="inline"><a href="www.google.com"><i class="fa-brands fa-github icon-color"></i></a></li>
        <li class="inline"><a href="www.google.com"><i class="fa-brands fa-instagram icon-color"></i></a></li>
        <li class="inline"><a href="www.google.com"><i class="fa-brands fa-sketch icon-color"></i></a></li>
      </ul>
    </div>

  </div>

</body>
</html>
